PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=edu_tec_db
JWT_SECRET=deafult
ROL_USER=3
ROL_ADMIN=1
ROL_ENCARGADO=2
URL_BACKEND=http://localhost
NODE_ENV = 'development'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
EMAIL_USER=
EMAIL_PASS=